    - template:
        src: netplan.yml.j2
        dest: "{{ netplan_conf_dir }}/00-installer-config-test.yaml"
      vars:
        _addresses: "{{ netplan_conf.network.ethernets.ens160.nameservers.addresses|
                        regex_replace('192.168.86.14', '192.168.86.16') }}"