netplan_conf_dir: "/etc/netplan/"
network:
  ethernets:
    ens160:
      addresses:
      gateway4: 
      nameservers:
        addresses:
        - 172.16.1.21
        - 192.168.1.21
        - 192.168.1.11
        search: [simplifyit.co.uk]
  version: 2